Referencia,Cliente,País,Fecha,Venta,CostoEnvío,TotalVenta
23271828,Ceil Spinige,Albania,21-10-2022,6747,6674,9418
96862153,Whitney O'Connolly,Aland Islands,29-10-2022,9374,1137,3635
61009728,Niki Vize,Albania,19-10-2022,7484,2834,9410
56327967,Jazmin Gloucester,Aland Islands,11-10-2022,5278,9952,2765
48329163,Fionnula Hechlin,Afghanistan,15-10-2022,3140,0821,0323
75723758,Cletis Anney,Albania,30-10-2022,6469,2767,0917
06955437,Amber Tither,Albania,01-10-2022,3225,1605,6677
39337121,Inglis Jansen,Albania,04-10-2022,1552,0473,5654
67717759,Mureil Ganiford,Afghanistan,30-10-2022,7794,0884,4091
46886971,Gabriel Bavester,Albania,26-10-2022,8468,3463,0049
37501008,Zilvia Wem,Afghanistan,21-10-2022,3854,3767,3993
69573720,Lacy Wadmore,Albania,28-10-2022,3664,4288,2060
05049960,Shanon McNirlan,Angola,26-10-2022,7948,2048,6866
94850407,Brigitta Taggett,Albania,28-10-2022,6392,2536,9082
24185775,Isidore Showen,Afghanistan,18-10-2022,1374,7940,7603
55502508,Valma Fern,Afghanistan,04-10-2022,9545,8263,3931
93913461,Gordan Folbig,Angola,23-10-2022,5718,6950,3427
20411302,Eberto Rusling,Afghanistan,21-10-2022,6556,4927,3467
54336161,Noak Whittick,Afghanistan,15-10-2022,9288,8657,8937
66489119,Estevan Glewe,Afghanistan,09-10-2022,4747,0805,1365
38264455,Jade Hewkin,Albania,01-11-2022,2778,5438,0130
55727993,Gilli Castelletti,Afghanistan,21-10-2022,6189,8307,3719
17818795,Shalna Listone,Afghanistan,21-10-2022,7503,3676,1474
85603876,Cherie Gerardeaux,Albania,26-10-2022,5028,4209,2714
36666133,Dorry Lempenny,Albania,30-10-2022,4357,5211,3784
65271180,Herb Miskimmon,Albania,15-10-2022,4941,8572,0253
61011795,Gabbey Strongman,Afghanistan,02-11-2022,3495,7170,7264
00271171,Trish Dukelow,Albania,09-10-2022,4904,4159,0725
14419360,Nicolle Figures,Afghanistan,11-10-2022,1391,8522,5724
48337460,Ferrel Redfearn,Albania,19-10-2022,8133,9690,5251
65724169,Sherye Sillars,Albania,27-10-2022,2184,1608,8877
11777560,Tamra Devote,Albania,27-10-2022,5440,8518,2823
91094084,Elka Killingbeck,Afghanistan,05-10-2022,0294,4832,7301
03563808,Ber McDuffie,Afghanistan,04-10-2022,6301,2622,6639
78948887,Jdavie Skyram,Afghanistan,22-10-2022,2212,0471,1090
12074639,Hobard Feathersby,Afghanistan,01-10-2022,7276,9085,3820
10667212,Meyer Damsell,Afghanistan,21-10-2022,0959,3943,0839
52467001,Zackariah Basten,Afghanistan,04-10-2022,4493,5825,6885
95373261,Rowney Rowett,Afghanistan,22-10-2022,1671,2368,4410
44596367,Noah MacCome,Afghanistan,05-10-2022,9038,8009,4403
49338318,Zorine Leivers,Afghanistan,17-10-2022,0384,8393,0619
00087563,Philbert Nolan,Angola,02-11-2022,7017,0912,2804
91669864,Delphinia Petts,Afghanistan,29-10-2022,0498,4566,2065
62265849,Archibald Napper,Afghanistan,22-10-2022,4671,6304,1155
00620945,Elsie Mordacai,Andorra,09-10-2022,9395,5883,3653
72033758,Jerrilee Malarkey,Albania,02-10-2022,7702,8208,3981
78103537,Kevina Duckham,Albania,02-11-2022,1510,3186,0852
13512690,Janetta Gregoire,Afghanistan,30-10-2022,9979,1924,1507
59845713,Julienne Chalfont,Anguilla,12-10-2022,9246,7332,5775
93946134,Leonore Spaule,Albania,17-10-2022,6406,2698,8102
